BOT_TOKEN=8126821875:AAH9HOSzlrJmitc4CCm3wuPuEJBk6sQerkw
ADMIN_IDS=1083294848,7699005037,7773781383
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/telegram_bot
REDIS_URL=redis://localhost:6379/0
session_791819981981MAX_LOGS_PER_USER=9999

# Настройки для локального Telegram Bot API сервера
# Установите USE_LOCAL_API=True для использования локального API сервера
USE_LOCAL_API=True
LOCAL_API_URL=http://localhost:8082